{
  "name": "example-server",
  "description": "whoami.js example server",
  "scripts": {
    "start": "node example"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "cloudinary": "^1.6.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "node-slack": "0.0.7",
    "useragent": "^2.1.12"
  }
}
